language: ruby
rvm: 2.1.2

cache:
  - bundler

before_install:
  - echo -e "machine github.com\n  login ci-user\n  password $GITHUB_API_KEY" >> ~/.netrc
  - chmod 600 ~/.netrc

script:
  - bundle exec rake build

after_success:
  - bundle exec rake travis ALLOW_DIRTY=true